<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>retrieving a smile</title>
    <style media="screen">
      @font-face {
      font-family: 'pc_seniorregular';
      src: url('pcsenior-webfont.woff2') format('woff2'),
           url('pcsenior-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

      body {
          font-size: 10px;
          line-height: 2;
          /* font-family: 'Space Mono', monospace; */
          font-family: 'pc_seniorregular';
        }

      .grid-container {
          display: flex;
          flex-wrap: wrap;
          /* grid-template-columns: auto auto auto auto; */
          /* grid-gap: 20px; */
        }


        .grid-container > div {
          position: relative;
          margin: 10px;
          width: 400px;
          text-align: center;
          /* border: 3px solid black; */
          height: 720px;
          border-radius: 40px;
          background-color: gray;
        }
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .text-container p {
          margin: 60px auto;
          width: 40vw;
          /* padding: 200px; */
        }
    </style>
  </head>


  <body>
    <p style="text-align: center; padding: 40px 0; text-decoration: underline;">RETRIEVING A SMILE</p>
    <div class="text-container">
              <p>
                19-Sep-1982 11:44 Scott E Fahlman <br>
                From: Scott E Fahlman  &#x3c;Fahlman at Cmu-20c&#62; <br>
                I propose that the following character sequence for joke makers: <br>
                :-) <br>
                Read it sideways. Actually, it is probably more economical to mark things that are NOT jokes,
                given current trends. For this, use <br>
                :-(
              </p>

    </div>

    <div class="grid-container">
      <div class="item">
        <img src="poop.gif" alt="">
      </div>
      <div class="item">
        <img src="koinobori.gif" alt="">
      </div>
      <div class="item">
        <img src="mobile.gif" alt="">
      </div>
      <div class="item">
        <img src="question.gif" alt="">
      </div>
      <div class="item">
        <img src="sad.gif" alt="">
      </div>
      <div class="item">
        <img src="smiley.gif" alt="">
      </div>
      <div class="item">
        <img src="surfing.gif" alt="">
      </div>
      <div class="item">
        <img src="whale.gif" alt="">
      </div>
      <div class="item">
        <img src="penguin.gif" alt="">
      </div>
      <div class="item">
        <img src="cherryblossom.gif" alt="">
      </div>
      <div class="item">
        <img src="japan.gif" alt="">
      </div>
      <div class="item">
        <img src="america.gif" alt="">
      </div>
      <div class="item">
        <img src="chatingbubble.gif" alt="">
      </div>
      <div class="item">
        <img src="inbox.gif" alt="">
      </div>
      <div class="item">
        <img src="diamondwithadot.gif" alt="">
      </div>
      <div class="item">
        <img src="fuji.gif" alt="">
      </div>
      <div class="item">
        <img src="coupledolls.gif" alt="">
      </div>
      <div class="item">
        <img src="sa.gif" alt="">
      </div>
    </div>
  </body>
</html>
